apiVersion: v1
kind: Service
metadata:
  name: notification-service-db
  namespace: dsa-re-dev
spec:
  selector:
    app.kubernetes.io/instance: notification-service-db
    app.kubernetes.io/name: notification-service-db
  ports:
  - protocol: TCP
    port: 5432            
    targetPort: 5432