apiVersion: batch/v1
kind: CronJob
metadata:
  name: trigger-login-preprod
  namespace: dsa-re-preprod
spec:
  schedule: "*/10 * * * *"  # Every 10 minutes
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: trigger-login
            image: quay.io/ukhomeofficedigital/dsa-re-msk-cron-job:latest
            env:
            - name: REGISTRATION_SERVICE_URL
              value: "http://registration-service.dsa-re-preprod.svc.cluster.local"
            - name: USERNAME
              value: "cronjob-user"
            - name: PASSWORD
              value: "password123"
          restartPolicy: OnFailure